Tokens (clase,valor):
[0],[0] 
[2],[0] -> x1
[3],[0] 
[1],[10] 
[4],[59] 
[0],[2] 
[2],[1] -> var_123
[3],[3] 
[1],[-25] 
[0],[3] 
[2],[2] -> y
[6],[0] -> 1@2@@-3
[0],[5] 
[2],[3] -> z1
[8],[0] 
[6],[1] -> 15@85@@-17
[0],[11] 
[4],[40] 
[2],[4] -> x2
[9],[4] 
[1],[0] 
[4],[41] 
[4],[123] 
[7],[0] -> ¿hola mundo?
[4],[125] 
[2],[5] -> a
[5],[0] 
[2],[6] -> b
[2],[7] -> c
[5],[1] 
[2],[8] -> d
[2],[9] -> e
[5],[2] 
[2],[10] -> f
[2],[11] -> x
[9],[0] 
[2],[2] -> y
[2],[11] -> x
[9],[1] 
[2],[2] -> y
[2],[11] -> x
[9],[2] 
[2],[2] -> y
[2],[11] -> x
[9],[3] 
[2],[2] -> y
[2],[11] -> x
[9],[4] 
[2],[2] -> y
[2],[11] -> x
[9],[5] 
[2],[2] -> y
[4],[36] 
[4],[37] 
[4],[40] 
[4],[41] 
[4],[123] 
[4],[125] 
[4],[91] 
[4],[93] 
[4],[59] 
[4],[46] 
[2],[12] -> ar
[3],[0] 
[1],[1] 
[2],[11] -> x
[3],[0] 
[1],[2] 
[2],[13] -> abc
[1],[1] 
[3],[0] 
[1],[3] 
[1],[12] 
[1],[12] 
[1],[3] 
[1],[15] 
[2],[14] -> a5

Tabla de símbolos
pos  nombre                 tipo
0    x1                     -1
1    var_123                -1
2    y                      -1
3    z1                     -1
4    x2                     -1
5    a                      -1
6    b                      -1
7    c                      -1
8    d                      -1
9    e                      -1
10   f                      -1
11   x                      -1
12   ar                     -1
13   abc                    -1
14   a5                     -1

Tabla de literales ctes reales
pos  dato
0    1@2@@-3
1    15@85@@-17

Tabla de literales ctes cadena
pos  dato
0    ¿hola mundo?
