Tokens (clase,valor):
[0],[0] 
[2],[0] -> x1
[3],[0] 
[1],[10] 
[4],[59] 
[0],[2] 
[2],[1] -> var_123
[3],[3] 
[1],[-25] 
[0],[3] 
[2],[2] -> y
[6],[0] -> 1@2@@-3
[0],[5] 
[2],[3] -> z1
[8],[0] 
[6],[1] -> 15@85@@-17
[0],[11] 
[4],[40] 
[2],[4] -> x2
[9],[4] 
[1],[0] 
[4],[41] 
[4],[123] 
[7],[0] -> ¿hola mundo?
[4],[125] 
[0],[6] 
[0],[10] 
[0],[9] 
[2],[5] -> a
[5],[0] 
[2],[6] -> b
[2],[7] -> c
[5],[1] 
[2],[8] -> d
[2],[9] -> e
[5],[2] 
[2],[10] -> f
[2],[11] -> x
[9],[0] 
[2],[2] -> y
[2],[11] -> x
[9],[1] 
[2],[2] -> y
[2],[11] -> x
[9],[2] 
[2],[2] -> y
[2],[11] -> x
[9],[3] 
[2],[2] -> y
[2],[11] -> x
[9],[4] 
[2],[2] -> y
[2],[11] -> x
[9],[5] 
[2],[2] -> y
[2],[5] -> a
[3],[0] 
[2],[6] -> b
[2],[7] -> c
[3],[1] 
[2],[8] -> d
[2],[9] -> e
[3],[2] 
[2],[10] -> f
[2],[12] -> g
[3],[3] 
[2],[13] -> h
[2],[14] -> i
[3],[4] 
[2],[15] -> j
[2],[16] -> k
[3],[5] 
[2],[17] -> l
[2],[18] -> m
[3],[6] 
[2],[19] -> n
[2],[20] -> o
[3],[7] 
[2],[21] -> p
[2],[22] -> q
[3],[8] 
[2],[23] -> r
[2],[24] -> s
[3],[9] 
[2],[25] -> t
[2],[26] -> u
[3],[10] 
[2],[27] -> v
[4],[36] 
[4],[37] 
[4],[40] 
[4],[41] 
[4],[123] 
[4],[125] 
[4],[91] 
[4],[93] 
[4],[59] 
[4],[46] 

Tabla de símbolos
pos  nombre                 tipo
0    x1                     -1
1    var_123                -1
2    y                      -1
3    z1                     -1
4    x2                     -1
5    a                      -1
6    b                      -1
7    c                      -1
8    d                      -1
9    e                      -1
10   f                      -1
11   x                      -1
12   g                      -1
13   h                      -1
14   i                      -1
15   j                      -1
16   k                      -1
17   l                      -1
18   m                      -1
19   n                      -1
20   o                      -1
21   p                      -1
22   q                      -1
23   r                      -1
24   s                      -1
25   t                      -1
26   u                      -1
27   v                      -1

Tabla de literales ctes reales
pos  dato
0    1@2@@-3
1    15@85@@-17

Tabla de literales ctes cadena
pos  dato
0    ¿hola mundo?
